OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://singhshivam2238:
!terat0r@dalle.de6tumv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="grshjdhqe"
CLOUDINARY_API_KEY="48573895935973543"
CLOUDINARY_API_SECRET="xefrtgjd-fg56fjbsfgQLPghs"